[
    "highlight_line": true,
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 1,
    "block_caret": true,
    "trim_trailing_whitespace_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "auto_complete_delay": 0,
    "auto_complete_cycle": true,
    "auto_complete_trailing_symbols": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "show_encoding": true,
    "remember_workspace": false,
    "hot_exit": "disabled",
    "hot_exit_projects": false,
]
