{
    "highlight_line": true,
    "caret_extra_top": 0,
    "caret_extra_bottom": 0,
    "caret_extra_width": 2,
    "block_caret": true,
    "trim_trailing_whitespace_on_save": "all",
    "ensure_newline_at_eof_on_save": true,
    "auto_complete_delay": 0,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_complete_cycle": true,
    "ignored_snippets": [],
    "auto_complete_trailing_symbols": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "highlight_modified_tabs": true,
    "show_encoding": true,
    "remember_workspace": false,
    "update_system_recent_files": false,
    "hot_exit": "disabled",
    "hot_exit_projects": false,
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": true
}
